src/main/webapp/i18n/ru/global.json (before)
{
    "global": {
        "title": "Coursework",
        "browsehappy": "Ваш браузер <strong>устарел</strong>. Пожалуйста <a href=\"http://browsehappy.com/?locale=ru\">обновите ваш браузер</a>.",
        "menu": {
            "home": "Главная",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Сущности",
                "cryptocurrency": "Криптовалюта",
                "videocard": "Видеокарта",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Профиль",
                "settings": "Настройки",
                "password": "Пароль",
                "sessions": "Сессии",
                "login": "Войти",
                "logout": "Выйти",
                "register": "Зарегистрироваться"
            },
            "admin": {
                "main": "Администрирование",
                "userManagement": "Управление пользователями",
                "tracker": "Трекер польз.",
                "metrics": "Метрики",
                "health": "Состояние",
                "configuration": "Настройки",
                "logs": "Логи",
                "audits": "Аудит",
                "apidocs": "API",
                "database": "База данных",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Язык"
        },
        "form": {
            "username": "Логин",
            "username.placeholder": "Ваш логин",
            "newpassword": "Новый пароль",
            "newpassword.placeholder": "Новый пароль",
            "confirmpassword": "Подтверждение нового пароля",
            "confirmpassword.placeholder": "Подтвердите новый пароль",
            "email": "Email",
            "email.placeholder": "Ваш email"
        },
        "messages": {
            "info": {
                "authenticated": {
                    "prefix": "Если вы хотите ",
                    "link": "авторизироваться",
                    "suffix": ", вы можете попробовать аккаунты по умолчанию:<br/>- Администратор (логин=\"admin\" и пароль=\"admin\") <br/>- Пользователь (логин=\"user\" и пароль=\"user\")."
                },
                "register": {
                    "noaccount": "У вас нет аккаунта?",
                    "link": "Создать новый аккаунт"
                }
            },
            "error": {
                "dontmatch": "Пароль и его подтверждение не совпадают!"
            },
            "validate": {
                "newpassword": {
                    "required": "Пароль должен быть указан.",
                    "minlength": "Длина пароля должна быть хотя-бы 5 символов",
                    "maxlength": "Пароль не может быть длиннее чем 50 символов",
                    "strength": "Сложность пароля:"
                },
                "confirmpassword": {
                    "required": "подтверждение пароля должно быть указано.",
                    "minlength": "Длина подтверждения пароля должна быть хотя-бы 5 символов",
                    "maxlength": "Подтверждение пароля не может быть больше чем 50 символов"
                },
                "email": {
                    "required": "Email должен быть указан.",
                    "invalid": "Email не верен.",
                    "minlength": "Длина email должна быть хотя-бы 5 символов",
                    "maxlength": "Email не может быть длиннее чем 50 символов"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev": "В разработке"
        },
        "item-count": "Showing {{first}} - {{second}} of {{total}} items."
    },
    "entity": {
        "action": {
            "addblob": "Добавить двоичный объект",
            "addimage": "Добавить изображение",
            "back": "Назад",
            "cancel": "Отмена",
            "delete": "Удалить",
            "edit": "Изменить",
            "open": "Open",
            "save": "Сохранить",
            "view": "Просмотр"
        },
        "detail": {
            "field": "Поле",
            "value": "Значение"
        },
        "delete": {
            "title": "Подтвердите операцию удаления"
        },
        "validation": {
            "required": "Это поле обязательно к заполнению.",
            "minlength": "Это поле является обязательным, по крайней мере {{min}} символов.",
            "maxlength": "Это поле не может быть длинее, чем {{max}} символов.",
            "min": "Это поле должно быть больше, чем {{min}}.",
            "max": "Это поле не может быть больше, чем {{max}}.",
            "minbytes": "Это поле должно быть больше, чем {{min}} байтов.",
            "maxbytes": "Это поле не может быть больше, чем {{max}} байтов.",
            "pattern": "Это поле должно следовать модели {{pattern}}.",
            "number": "Это поле должно быть число.",
            "datetimelocal": "Это поле должно быть дата и время."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Сервер не доступен",
        "url.not.found": "Not found",
        "NotNull": "Поле {{fieldName}} не может быть пустым!",
        "Size": "Поле {{fieldName}} не отвечает требованиям мин/макс.го размера!",
        "userexists": "Имя пользователя уже используется!",
        "emailexists": "Эл. почта уже используется!!",
        "idexists": "Новый {{entityName}} не может иметь данный ID"
    },
    "footer": "(с) 2017 Андрей Мукамолов aka @fobo66"
}

src/main/webapp/i18n/ru/global.json (after)
{
    "global": {
        "title": "Coursework",
        "browsehappy": "Ваш браузер <strong>устарел</strong>. Пожалуйста <a href=\"http://browsehappy.com/?locale=ru\">обновите ваш браузер</a>.",
        "menu": {
            "home": "Главная",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Сущности",
                "cryptocurrency": "Криптовалюта",
                "videocard": "Видеокарта",
                "miningInfo": "Mining Info",
                "powerCost": "Power Cost",
                "hardwareInfo": "Hardware Info",
                "profitabilityAnalysis": "Profitability Analysis",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Профиль",
                "settings": "Настройки",
                "password": "Пароль",
                "sessions": "Сессии",
                "login": "Войти",
                "logout": "Выйти",
                "register": "Зарегистрироваться"
            },
            "admin": {
                "main": "Администрирование",
                "userManagement": "Управление пользователями",
                "tracker": "Трекер польз.",
                "metrics": "Метрики",
                "health": "Состояние",
                "configuration": "Настройки",
                "logs": "Логи",
                "audits": "Аудит",
                "apidocs": "API",
                "database": "База данных",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Язык"
        },
        "form": {
            "username": "Логин",
            "username.placeholder": "Ваш логин",
            "newpassword": "Новый пароль",
            "newpassword.placeholder": "Новый пароль",
            "confirmpassword": "Подтверждение нового пароля",
            "confirmpassword.placeholder": "Подтвердите новый пароль",
            "email": "Email",
            "email.placeholder": "Ваш email"
        },
        "messages": {
            "info": {
                "authenticated": {
                    "prefix": "Если вы хотите ",
                    "link": "авторизироваться",
                    "suffix": ", вы можете попробовать аккаунты по умолчанию:<br/>- Администратор (логин=\"admin\" и пароль=\"admin\") <br/>- Пользователь (логин=\"user\" и пароль=\"user\")."
                },
                "register": {
                    "noaccount": "У вас нет аккаунта?",
                    "link": "Создать новый аккаунт"
                }
            },
            "error": {
                "dontmatch": "Пароль и его подтверждение не совпадают!"
            },
            "validate": {
                "newpassword": {
                    "required": "Пароль должен быть указан.",
                    "minlength": "Длина пароля должна быть хотя-бы 5 символов",
                    "maxlength": "Пароль не может быть длиннее чем 50 символов",
                    "strength": "Сложность пароля:"
                },
                "confirmpassword": {
                    "required": "подтверждение пароля должно быть указано.",
                    "minlength": "Длина подтверждения пароля должна быть хотя-бы 5 символов",
                    "maxlength": "Подтверждение пароля не может быть больше чем 50 символов"
                },
                "email": {
                    "required": "Email должен быть указан.",
                    "invalid": "Email не верен.",
                    "minlength": "Длина email должна быть хотя-бы 5 символов",
                    "maxlength": "Email не может быть длиннее чем 50 символов"
                }
            }
        },
        "field": {
            "id" : "ID"
        },
        "ribbon": {
            "dev": "В разработке"
        },
        "item-count": "Showing {{first}} - {{second}} of {{total}} items."
    },
    "entity": {
        "action": {
            "addblob": "Добавить двоичный объект",
            "addimage": "Добавить изображение",
            "back": "Назад",
            "cancel": "Отмена",
            "delete": "Удалить",
            "edit": "Изменить",
            "open": "Open",
            "save": "Сохранить",
            "view": "Просмотр"
        },
        "detail": {
            "field": "Поле",
            "value": "Значение"
        },
        "delete": {
            "title": "Подтвердите операцию удаления"
        },
        "validation": {
            "required": "Это поле обязательно к заполнению.",
            "minlength": "Это поле является обязательным, по крайней мере {{min}} символов.",
            "maxlength": "Это поле не может быть длинее, чем {{max}} символов.",
            "min": "Это поле должно быть больше, чем {{min}}.",
            "max": "Это поле не может быть больше, чем {{max}}.",
            "minbytes": "Это поле должно быть больше, чем {{min}} байтов.",
            "maxbytes": "Это поле не может быть больше, чем {{max}} байтов.",
            "pattern": "Это поле должно следовать модели {{pattern}}.",
            "number": "Это поле должно быть число.",
            "datetimelocal": "Это поле должно быть дата и время."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Сервер не доступен",
        "url.not.found": "Not found",
        "NotNull": "Поле {{fieldName}} не может быть пустым!",
        "Size": "Поле {{fieldName}} не отвечает требованиям мин/макс.го размера!",
        "userexists": "Имя пользователя уже используется!",
        "emailexists": "Эл. почта уже используется!!",
        "idexists": "Новый {{entityName}} не может иметь данный ID"
    },
    "footer": "(с) 2017 Андрей Мукамолов aka @fobo66"
}

src/main/webapp/i18n/ru/global.json (diff)
@@ -9,6 +9,10 @@
                 "main": "Сущности",
                 "cryptocurrency": "Криптовалюта",
                 "videocard": "Видеокарта",
+                "miningInfo": "Mining Info",
+                "powerCost": "Power Cost",
+                "hardwareInfo": "Hardware Info",
+                "profitabilityAnalysis": "Profitability Analysis",
                 "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
             },
             "account": {
